<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#FFCC99"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Question"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c0392b"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Part1"
        android:layout_width="fill_parent"
        android:layout_height="430dip"
        android:background="#FFCC99"
        android:gravity="center"
        android:layout_weight="0.3"
       >



        <ImageView
            android:id="@+id/ques_movie_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#80000000"
            >

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Part4"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="#FFCC99"
        android:gravity="center"
        android:layout_weight="0.3">
        <EditText
            android:id="@+id/question_ans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dip"
            android:background="#e67e22"
            android:hint="Guess the answer"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#2c3e50"
            android:textColorHint="#eff4ff" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/Part3"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="#FFCC99"
        android:gravity="center"
        android:layout_weight="0.3">



        <Button
            android:id="@+id/btn_submit_ans"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/submitbutton" />


    </LinearLayout>

</LinearLayout>
