<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1c40f"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/Part5"
        android:background="@drawable/movie_bkg"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/movies" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your level"
        android:textColor="#8e44ad"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/Part3"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center"
        android:background="#16a085"
        >

        <Button
            android:id="@+id/Sports"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:background="#27ae60"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="1" />

        <Button
            android:id="@+id/World"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"
            android:background="#27ae60"
            android:text="2" />

        <Button
            android:id="@+id/Personality"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="3"
            android:background="#27ae60"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Part1"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center"
        android:background="#16a085"
        >

        <Button
            android:id="@+id/movie"
            android:layout_width="80dp"
            android:layout_height="68dp"

            android:text="4"
            android:background="#e67e22"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/lit"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"

            android:text="5"
            android:background="#e67e22"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"
            />

        <Button
            android:id="@+id/hist"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:text="6"
            android:background="#e67e22"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Part2"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center"
        android:background="#16a085"
        >

        <Button
            android:id="@+id/musc"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:background="#e74c3c"
            android:text="7"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"
            />

        <Button
            android:id="@+id/season"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="#e74c3c"
            android:text="8"
            android:textColor="#34495e"
            android:textStyle="bold"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/tech"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="#e74c3c"
            android:text="9"
            android:textStyle="bold"
            android:textColor="#34495e"
            android:textSize="35dp"
            />
    </LinearLayout>

</LinearLayout>