<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009aff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/movies" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:rating="5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your level"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/Part3"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center" >

        <Button
            android:id="@+id/Sports"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:background="#00ff00"
            android:text="1" />

        <Button
            android:id="@+id/World"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="#00ff00"
            android:text="2" />

        <Button
            android:id="@+id/Personality"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="#00ff00"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Part1"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center" >

        <Button
            android:id="@+id/movie"
            android:layout_width="80dp"
            android:layout_height="68dp"
         android:background="#ffff00"
            android:text="4" />

        <Button
            android:id="@+id/lit"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="#ffff00"
            android:text="5" />

        <Button
            android:id="@+id/hist"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="#ffff00"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Part2"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_weight="0.3"
        android:gravity="center" >

        <Button
            android:id="@+id/musc"
            android:layout_width="80dp"
            android:layout_height="68dp"
        android:background="#ff0000"
            android:text="7"/>

        <Button
            android:id="@+id/season"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
        android:background="#ff0000"
            android:text="8" />

        <Button
            android:id="@+id/tech"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
        android:background="#ff0000"
            android:text="9" />
    </LinearLayout>

</LinearLayout>